<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="de.marvinkerkhoff" module="jruby" revision="0.4" status="release" publication="20141001175550" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		jruby
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="jruby" type="pom" ext="pom" conf="pom"/>
		<artifact name="jruby" type="jar" ext="jar" conf="compile"/>
		<artifact name="jruby" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="jruby" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.6" conf="provided->default(compile)"/>
		<dependency org="org.jruby" name="jruby-complete" rev="1.7.16" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-web" rev="1.0.2" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
